[33mcommit 9c5da48edea8a1b5c17627a232e675ae9c0079b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOriginal[m[33m)[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Tue Jul 23 14:15:57 2024 +0700

    Nambah Video

[33mcommit f13979384d36c1e5deb736ef74e88bd6cd81649d[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Tue Jul 23 14:09:09 2024 +0700

    Nambah Video

[33mcommit 355da475a25c330703f61b55ced8bcc25c58318e[m[33m ([m[1;31morigin/Original[m[33m)[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Mon Jul 22 02:24:40 2024 +0700

    Apk Publish

[33mcommit 3e26f2823544d74f97f02a8a2d1224a9858a7b89[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Sun Jul 21 03:26:02 2024 +0700

    Fix Bug

[33mcommit 821ebc3e908ef2751adcb6037a62e2818c121094[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Sun Jul 21 03:18:51 2024 +0700

    Fix Bug

[33mcommit 4e303a67344681fac2ef65e1963c069950e39eb5[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Wed Jul 17 16:01:03 2024 +0700

    Selesai

[33mcommit 52699f522271aaaea27b1970b0ff1101f2801a69[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Wed Jul 17 05:28:44 2024 +0700

    Bug Placement

[33mcommit 40a55ca02b969a4bf9f474589e7ce2a57046c534[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Tue Jul 16 16:23:27 2024 +0700

    Perbaikan PPT Dan Video

[33mcommit 5a1b1ed2cc73014fecfc4dec0a5dd5eb69a67e5c[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Tue Jul 16 04:31:44 2024 +0700

    Music

[33mcommit 9682c20843601f6a4ad48c200c8254c5863a8b06[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Tue Jul 16 04:27:12 2024 +0700

    Music

[33mcommit 04a550ab92e09b34e972b79a9891f14f8b0b8760[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Mon Jul 15 16:39:56 2024 +0700

    Feature Music

[33mcommit c38539c0ab9096698a7f0d5e1b33790e7feef57f[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Sun Jul 14 21:50:13 2024 +0700

    Fix bug Rotate

[33mcommit 8b77fcae7436a696c01a1a8b00d2d0b6ad2f6eb7[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Sun Jul 14 02:14:11 2024 +0700

    Feature How to dan ppt

[33mcommit b548f4c821fb0469d7a7ba6296f2dfc3cc98b3f4[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Sat Jul 13 02:39:21 2024 +0700

    Featur Tutorial

[33mcommit 11281909842b70b1b1dd6bf64a4da655769ea6fb[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Fri Jul 12 16:10:11 2024 +0700

    Collision Detection Lemari

[33mcommit c806a91197221acde39af85a53dd71561c23a916[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Fri Jul 12 16:09:07 2024 +0700

    URP SETTING

[33mcommit d4d8350c62206f16276e0f566648a7994eb76285[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Fri Jul 12 00:24:35 2024 +0700

    Pencahayaan

[33mcommit 37249e32293d5645483a12b81ce915cc73e62c4f[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Thu Jul 11 16:46:16 2024 +0700

    Implement in Quest2

[33mcommit 4bba1b29bbc03920a5a30f8d939b4fb20f62d827[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Thu Jul 11 01:13:36 2024 +0700

    Change Direction raycast

[33mcommit da0972332706fdab457760a27684266bb78a46ad[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Thu Jul 11 00:57:05 2024 +0700

    Bug Wall Done

[33mcommit 9edfa0e4e5dd515a1eee40c8437528feee02eda7[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Wed Jul 10 15:53:36 2024 +0700

    Menambahkan Pencahayaan

[33mcommit ff6c625fd90d0ef62fbed5c3465d89caf8d29b19[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Wed Jul 10 02:40:47 2024 +0700

    Interaction Pertanyaan , Spawn object , Menu Rotate

[33mcommit 65dcec1dfe00748be25804edf5a263338d058b4f[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Tue Jul 9 16:53:02 2024 +0700

    INTERAKSI PERTANYAAN 1

[33mcommit d5ae97461570476bb2faa92ae0c4b15eb0b0a3de[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Tue Jul 9 16:10:39 2024 +0700

    INTERAKSI PERTANYAAN

[33mcommit 9c98996d7013a643f771cd6bb1c539b8bfd5c253[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Tue Jul 9 02:31:09 2024 +0700

    Interaksi Pertanyaan

[33mcommit 604e3d6f04de732cd5e8b3c7c68646d3f3c76d2b[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Mon Jul 8 16:43:22 2024 +0700

    Testing

[33mcommit 76856b3ca1c77663a049eef6ddf641746d14a28a[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Mon Jul 8 14:44:38 2024 +0700

    Testing

[33mcommit 0400e38a3d661251d9fdbcac577662db9bcd50d0[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Sun Jul 7 23:07:57 2024 +0700

    Tester Selesai

[33mcommit a223c95df6bbfcb97c044d003c2fb1eb946143e7[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Sun Jul 7 22:24:20 2024 +0700

    Tester Selesai

[33mcommit e37dd7354948e7c1df50e7c28c8c801e9f3aec43[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Sat Jul 6 23:08:58 2024 +0700

    Fix bug ui tembus

[33mcommit 894b3f3726461bfc3a35c6ed1ba812ad4b6151d8[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Fri Jul 5 14:14:09 2024 +0700

    CheckCollider

[33mcommit 012f346a68972f34ff4d2d2553c3275a82db47d8[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Fri Jul 5 12:35:45 2024 +0700

    CheckCollider

[33mcommit ebddc1951e4bb9ac06eac77f6da092dc39920195[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Fri Jul 5 04:05:49 2024 +0700

    Bug Ui

[33mcommit aa32fd6530612d1d5552ae25fc924a373f2ea6ce[m
Merge: c7d7b7ea fbc76d8e
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Thu Jul 4 12:55:36 2024 +0700

    Create Scirpt add Tag

[33mcommit c7d7b7ea4a9ca20affc584965986faf6ac407bc2[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Thu Jul 4 12:52:15 2024 +0700

    Create Scirpt add Tag

[33mcommit fbc76d8e16ea342dc516296d9dcff4e250bbd0b4[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Thu Jul 4 03:03:48 2024 +0700

    Testing Table

[33mcommit a187ecf2328e905ad676abbf54b1318673fe6ede[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Wed Jul 3 16:05:11 2024 +0700

    Fix Bug

[33mcommit 860b22e22227d5239ea8221c23ee967a0a077ec3[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Wed Jul 3 03:40:50 2024 +0700

    Testing

[33mcommit a52100d310f46a099f183b77cc7dcb6389574cb1[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Tue Jul 2 13:57:18 2024 +0700

    test bug

[33mcommit 4fb1f44c38d3319d293413dc229a24390381e12b[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Tue Jul 2 13:44:44 2024 +0700

    Tester Bug Lampu

[33mcommit b7fbe9362db4009575fea218d431c742b4560a43[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Tue Jul 2 02:12:47 2024 +0700

    Menambahkan Scroll bar pada menu 1

[33mcommit af3e96ca30ce5c2f27eaadaa00d638e08ec9eeeb[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Tue Jul 2 02:09:28 2024 +0700

    Menambahkan Scroll bar pada menu

[33mcommit 4697d32aa2ceff265854f800250c9903453c4ee7[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Mon Jul 1 14:54:35 2024 +0700

    Testing Dekorasi-Elektronik

[33mcommit 259dc4a3da327f3d7e81d20befd5fb96ff4ee987[m
Author: Ramzisyuhada <130651405+Ramzisyuhada@users.noreply.github.com>
Date:   Mon Jul 1 14:48:34 2024 +0700

    Testing Dekorasi-Elektronik

[33mcommit 8be08a2ac39a226ae66316873d53081367e0bc56[m
Author: ramzi syuhada <ramzi.syuhada@mhs.itenas.ac.id>
D